<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        a {
            color: white;
            font-size: 1.2em;
            font-weight: 700;
            padding: 10px;
            text-decoration: none;
            border: #000 solid 1px;
            background-color: red;
            transition: 0.7s ease;
        }
        a:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <a href="index.html">Oops, I don't have an account</a>
</body>
</html>

